<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap" rel="stylesheet">

    <title>Blog Images</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>

  <style>
    body{
      font-family: 'Public Sans', sans-serif;
    }

    .image-heading{
        margin: 100px 0px;
    }
    .half-hr{
        display: inline-block;
        width: 30%;
    }

    .heading{
        font-size: 2.5rem;
        /* font-family: 'Raleway', sans-serif; */
        display: inline;
        padding-left: 10px;
        padding-right: 10px;
    }
  </style>
  <body>

    <main>
        <div class="image-header text-center">
            <hr class="half-hr"> <h2 class="heading">Images</h2> <hr class="half-hr">
        </div>

        <div class="container px-5">
            <p>Heading Image - Photo by <a href="https://unsplash.com/@josefin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Josefin</a> on <a href="https://unsplash.com/s/photos/plant?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p> Calendula Image 1 - Photo by <a href="https://unsplash.com/@yoksel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Yoksel 🌿 Zok</a> on <a href="https://unsplash.com/s/photos/calendula?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Chamomile (Matricaria chamomilla) - Photo by <a href="https://unsplash.com/es/@devsnice?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Semyon Borisov</a> on <a href="https://unsplash.com/s/photos/chamomile-(matricaria-chamomilla)?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Holy Basil (Ocimum tenuiflorum) - Photo by Photo by <a href="https://unsplash.com/@apollofotografie?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Giorgi Iremadze</a> on <a href="https://unsplash.com/s/photos/holy-basil-(ocimum-tenuiflorum).?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Plantain (Plantago major) - Photo by <a href="https://unsplash.com/@gebgramm?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Gabriel Miklós</a> on <a href="https://unsplash.com/s/photos/plantain-(plantago-major)?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>Hyssop (Hyssopus officinalis) - Photo by <a href="https://unsplash.com/@vintab?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Vincenzo Tabaglio</a> on <a href="https://unsplash.com/s/photos/hyssop-(hyssopus-officinalis)?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>

        </div>

        <!-- <div class="image-heading text-center">
            <hr class="half-hr"> <h2 class="heading">Testimonials</h2> <hr class="half-hr">
        </div>

        <div class="container px-5">
           
        </div> -->

    <script src="https://kit.fontawesome.com/1dbc5b03e6.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>